-- Active: 1711560814202@@localhost@3306@alt6_vetenfant
DROP TABLE IF EXISTS product;

CREATE TABLE product(
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(55) NOT NULL,
    gender ENUM('GIRL', 'BOY', 'UNISEX') NOT NULL,
    price INT NOT NULL,
    size INT NOT NULL,
    description VARCHAR (1000) NOT NULL,
	isSold BOOLEAN NOT NULL,
    season ENUM('SPRING','SUMMER','AUTUMN','WINTER','ALLSEASON','SPRING_SUMMER','SUMMER_AUTUMN','AUTUMN_WINTER', 'WINTER_SPRING','SPRING_AUTUMN'),
    state ENUM('NEW_WITH_TAGS','NEW_WITHOUT_TAGS''VERY_GOOD_CONDITION', 'GOOD_CONDITION', 'STAISFACTORY'),
    id_user INT,
    Foreign Key (id_user) REFERENCES user(id) ON DELETE CASCADE,
    id_category INT,
    Foreign Key (id_category) REFERENCES category(id) ON DELETE CASCADE
);